## PANDAS

In [2]:
# (1) 시리즈(series) : 1차원 배열 
# (2) 데이터프레임(dataframe) : 2차원 배열 (테이블 형태 )

In [3]:
import pandas as pd
import numpy as np

In [4]:
list_data = [1,2,3]
sr = pd.Series(list_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
0    1
1    2
2    3
dtype: int64

In [5]:
list_data = [[1,2,3],
             [4,5,6],
             [7,8,9]]
df = pd.DataFrame(list_data)
print(type(df))
print(df)

<class 'pandas.core.frame.DataFrame'>
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [6]:
score_table = { '성명': ['조철민','김수연','백시열','김형석','박순재'],
                '국어': [50.,60,70,80,90],
                '영어': [10,20,30,40,50],
                '수학': [70,80,90,30,20]}

df = pd.DataFrame(score_table)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

    성명    국어  영어  수학
0  조철민  50.0  10  70
1  김수연  60.0  20  80
2  백시열  70.0  30  90
3  김형석  80.0  40  30
4  박순재  90.0  50  20

In [7]:
df.shape

(5, 4)

In [8]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [9]:
df.columns

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [10]:
df.values

array([['조철민', 50.0, 10, 70],
       ['김수연', 60.0, 20, 80],
       ['백시열', 70.0, 30, 90],
       ['김형석', 80.0, 40, 30],
       ['박순재', 90.0, 50, 20]], dtype=object)

#### pandas로 csv 파일 읽고 쓰기
#### pd.read_csv('파일이름')
##### pd.to_csv('파일이름')

In [11]:
df = pd.read_csv('WHO_first9cols.csv')
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [14]:
df.to_csv('세계보건기구_9개컬럼.csv',index=False)

df2 = pd.read_csv('세계보건기구_9개컬럼.csv')
df2

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [15]:
df.shape

(202, 9)

In [16]:
print(df.columns[0])   # 첫번째 컬럼명

Country

In [18]:
print(df.columns[1])   # 두번째 컬럼명

print(df.columns[8])   # 마지막 컬럼명
print(df.columns[-1])  # 마지막 컬럼명

CountryID
Population (in thousands) total
Population (in thousands) total

In [19]:
df.index

RangeIndex(start=0, stop=202, step=1)

In [20]:
df.head()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0

In [21]:
df.head(10)

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0

In [22]:
df.tail()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [23]:
df.tail(10)

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0